BveTs Station List 2.00
#stationKey1, stationName1, arrivalTime1, depertureTime1, stoppageTime1, defaultTime1, signalFlag1, alightingTime1, passengers1, arrivalSoundKey1, depertureSoundKey1, doorReopen1, stuckInDoor1
sta0 ,新十津川		,09:59:00,10:00:00,5,09:59:00,1,0,0,,,0,0
sta1 ,下德富  		,10:05:00,10:05:20,5,10:05:00,0,0,0,,,0,0
sta2 ,南下德富		,10:09:00,10:09:30,5,10:09:00,0,0,0,,,0,0
sta3 ,於札内  		,10:11:00,10:11:20,5,10:11:00,0,0,0,,,0,0
sta4 ,鶴沼    		,10:15:00,10:15:20,5,10:15:00,0,0,0,,,0,0
sta5 ,浦臼    		,		 ,		  ,5,		 ,0,0,0,,,0,0
sta6 ,札的    		,		 ,		  ,5,		 ,0,0,0,,,0,0
sta7 ,晩生内  		,		 ,		  ,5,		 ,0,0,0,,,0,0
sta8 ,札比内  		,		 ,		  ,5,		 ,0,0,0,,,0,0
sta9 ,豊ヶ岡  		,		 ,		  ,5,		 ,0,0,0,,,0,0
sta10,石狩月形		,		 ,		  ,5,		 ,1,0,0,,,0,0
sta11,知来乙  		,		 ,		  ,5,		 ,0,0,0,,,0,0
sta12,月ヶ岡  		,		 ,		  ,5,		 ,0,0,0,,,0,0
sta13,中小屋  		,		 ,		  ,5,		 ,0,0,0,,,0,0
sta14,本中小屋		,		 ,		  ,5,		 ,0,0,0,,,0,0
sta15,石狩金沢      ,		 ,		  ,5,		 ,0,0,0,,,0,0
sta16,北海道医療大学,		 ,		  ,10,		 ,0,0,0,,,0,0