BveTs Map 2.02:utf-8

# offset
$hoge = 0.000000;

# Track['tbtsu2'].X
$hoge + 50840.000;
Repeater['tbtsu2'].Begin0('tbtsu2', 1, 4.99, 5, 'BallastPC_K_5a');
Track['tbtsu2'].X.Interpolate(-0.000,-141.529);
$hoge + 50854.775;
Track['tbtsu2'].X.Interpolate(-0.793,-561.143);
$hoge + 50878.000;
Track['tbtsu2'].X.Interpolate(-3.781,-577.646);
$hoge + 50886.908;
Track['tbtsu2'].X.Interpolate(-5.192,402.063);
$hoge + 50893.718;
Track['tbtsu2'].X.Interpolate(-6.330,117.241);
$hoge + 50909.841;
Track['tbtsu2'].X.Interpolate(-7.659,0.000);
$hoge + 50911.000;
Track['tbtsu2'].X.Interpolate(-7.671,0.000);
$hoge + 50990.591;
Track['tbtsu2'].X.Interpolate(-8.488,6707.747);
$hoge + 51000.000;
Track['tbtsu2'].X.Interpolate(-8.585,417.199);
$hoge + 51070.643;
Track['tbtsu2'].X.Interpolate(-3.306,-1297.717);
$hoge + 51076.196;
Track['tbtsu2'].X.Interpolate(-2.406,-370.780);
$hoge + 51082.000;
Track['tbtsu2'].X.Interpolate(-1.516,-147.432);
$hoge + 51103.000;
Track['tbtsu2'].X.Interpolate(0.000,0.000);
Repeater['tbtsu2'].End();

# Track['tbtsu2'].Y
$hoge + 50840.000;
Track['tbtsu2'].Y.Interpolate(0.000,0.000);
$hoge + 50854.775;
Track['tbtsu2'].Y.Interpolate(0.000,0.000);
$hoge + 50878.000;
Track['tbtsu2'].Y.Interpolate(0.000,0.000);
$hoge + 50886.908;
Track['tbtsu2'].Y.Interpolate(0.000,0.000);
$hoge + 50893.718;
Track['tbtsu2'].Y.Interpolate(0.000,0.000);
$hoge + 50909.841;
Track['tbtsu2'].Y.Interpolate(0.000,0.000);
$hoge + 50911.000;
Track['tbtsu2'].Y.Interpolate(0.000,0.000);
$hoge + 50990.591;
Track['tbtsu2'].Y.Interpolate(0.000,0.000);
$hoge + 51000.000;
Track['tbtsu2'].Y.Interpolate(0.000,0.000);
$hoge + 51070.643;
Track['tbtsu2'].Y.Interpolate(0.000,0.000);
$hoge + 51076.196;
Track['tbtsu2'].Y.Interpolate(0.000,0.000);
$hoge + 51082.000;
Track['tbtsu2'].Y.Interpolate(0.000,0.000);
$hoge + 51103.000;
Track['tbtsu2'].Y.Interpolate(0.000,0.000);

# Track['tbtsu2'].Cant.Interpolate
$hoge + 50839.999;
Track['tbtsu2'].Cant.Interpolate(0.000);
$hoge + 50886.908;
Track['tbtsu2'].Cant.Interpolate(0.000);
$hoge + 50990.591;
Track['tbtsu2'].Cant.Interpolate(0.000);
$hoge + 51070.643;
Track['tbtsu2'].Cant.Interpolate(0.000);
$hoge + 51103.000;
Track['tbtsu2'].Cant.Interpolate(0.000);

# Track['tbtsu2'].Cant.SetFunction
$hoge + 50839.999;
Track['tbtsu2'].Cant.SetFunction(1);
$hoge + 50990.591;
Track['tbtsu2'].Cant.SetFunction(1);
$hoge + 51070.643;
Track['tbtsu2'].Cant.SetFunction(1);

# Track['tbtsu2'].Cant.SetCenter
$hoge + 50839.999;
Track['tbtsu2'].Cant.SetCenter(0.000);
$hoge + 50990.591;
Track['tbtsu2'].Cant.SetCenter(0.000);

# Track['tbtsu2'].Cant.SetGauge
$hoge + 50839.999;
Track['tbtsu2'].Cant.SetGauge(0.000);
$hoge + 50990.591;
Track['tbtsu2'].Cant.SetGauge(0.000);

