BveTs Map 2.02:utf-8

# offset
$hoge = 0.000000;

# Track['tbtsu1'].X
$hoge + 50793.000;
Repeater['tbtsu1'].Begin0('tbtsu1', 1, 4.99, 5, 'BallastPC_K_5a');
Repeater['Ground'].Begin('tbtsu1',0,-0.3,0,0,0,0, 0, 14.99, 15, 'grass');
Track['tbtsu1'].X.Interpolate(-0.000,-163.067);
$hoge + 50804.365;
Track['tbtsu1'].X.Interpolate(-0.416,-7515.215);
$hoge + 50840.000;
Track['tbtsu1'].X.Interpolate(-3.033,-194.266);
$hoge + 50854.775;
Track['tbtsu1'].X.Interpolate(-4.761,0.000);
$hoge + 50878.000;
Track['tbtsu1'].X.Interpolate(-8.379,705.329);
$hoge + 50893.718;
Track['tbtsu1'].X.Interpolate(-10.834,122.437);
$hoge + 50909.841;
Track['tbtsu1'].X.Interpolate(-11.953,0.000);
$hoge + 50911.000;
Track['tbtsu1'].X.Interpolate(-11.953,0.000);
$hoge + 51000.000;
Track['tbtsu1'].X.Interpolate(-12.052,420.691);
$hoge + 51076.196;
Track['tbtsu1'].X.Interpolate(-5.334,7368.603);
$hoge + 51082.000;
Track['tbtsu1'].X.Interpolate(-4.271,-253.428);
$hoge + 51127.469;
Track['tbtsu1'].X.Interpolate(-0.058,0.000);
$hoge + 51144.547;
Track['tbtsu1'].X.Interpolate(-0.034,0.000);
$hoge + 51199.667;
Track['tbtsu1'].X.Interpolate(-0.000,0.000);
Repeater['tbtsu1'].End();

# Track['tbtsu1'].Y
$hoge + 50793.000;
Track['tbtsu1'].Y.Interpolate(0.000,0.000);
$hoge + 50804.365;
Track['tbtsu1'].Y.Interpolate(0.000,0.000);
$hoge + 50840.000;
Track['tbtsu1'].Y.Interpolate(0.000,0.000);
$hoge + 50854.775;
Track['tbtsu1'].Y.Interpolate(0.000,0.000);
$hoge + 50878.000;
Track['tbtsu1'].Y.Interpolate(0.000,0.000);
$hoge + 50893.718;
Track['tbtsu1'].Y.Interpolate(0.000,0.000);
$hoge + 50909.841;
Track['tbtsu1'].Y.Interpolate(0.000,0.000);
$hoge + 50911.000;
Track['tbtsu1'].Y.Interpolate(0.000,0.000);
$hoge + 51000.000;
Track['tbtsu1'].Y.Interpolate(0.000,0.000);
$hoge + 51076.196;
Track['tbtsu1'].Y.Interpolate(0.000,0.000);
$hoge + 51082.000;
Track['tbtsu1'].Y.Interpolate(0.000,0.000);
$hoge + 51127.469;
Track['tbtsu1'].Y.Interpolate(0.000,0.000);
$hoge + 51144.547;
Track['tbtsu1'].Y.Interpolate(0.000,0.000);
$hoge + 51199.667;
Track['tbtsu1'].Y.Interpolate(0.000,0.000);

# Track['tbtsu1'].Cant.Interpolate
$hoge + 50793.000;
Track['tbtsu1'].Cant.Interpolate(0.000);
$hoge + 51144.547;
Track['tbtsu1'].Cant.Interpolate(0.000);
$hoge + 51199.667;
Track['tbtsu1'].Cant.Interpolate(0.000);

# Track['tbtsu1'].Cant.SetFunction
$hoge + 50793.000;
Track['tbtsu1'].Cant.SetFunction(1);
$hoge + 51144.547;
Track['tbtsu1'].Cant.SetFunction(1);

# Track['tbtsu1'].Cant.SetCenter
$hoge + 50793.000;
Track['tbtsu1'].Cant.SetCenter(0.000);
$hoge + 51144.547;
Track['tbtsu1'].Cant.SetCenter(0.000);

# Track['tbtsu1'].Cant.SetGauge
$hoge + 50793.000;
Track['tbtsu1'].Cant.SetGauge(0.000);
$hoge + 51144.547;
Track['tbtsu1'].Cant.SetGauge(0.000);

