BveTs Map 2.02:utf-8

# offset
$hoge = 0.000000;

# Track['iryuz'].X
$hoge + 48071.000;
Repeater['iryuz'].Begin0('iryuz', 1, 4.99, 5, 'BallastPC_K_5a');
Track['iryuz'].X.Interpolate(0.000,-125.904);
$hoge + 48093.935;
Track['iryuz'].X.Interpolate(-2.177,171.024);
$hoge + 48116.658;
Track['iryuz'].X.Interpolate(-4.959,-696.260);
$hoge + 48124.542;
Track['iryuz'].X.Interpolate(-5.416,0.000);
Repeater['iryuz'].End();

# Track['iryuz'].Y
$hoge + 48071.000;
Track['iryuz'].Y.Interpolate(0.000,0.000);
$hoge + 48093.935;
Track['iryuz'].Y.Interpolate(0.000,0.000);
$hoge + 48116.658;
Track['iryuz'].Y.Interpolate(0.000,0.000);
$hoge + 48124.542;
Track['iryuz'].Y.Interpolate(0.000,0.000);

# Track['iryuz'].Cant.Interpolate
$hoge + 48071.000;
Track['iryuz'].Cant.Interpolate(0.000);
$hoge + 48093.935;
Track['iryuz'].Cant.Interpolate(0.000);
$hoge + 48116.658;
Track['iryuz'].Cant.Interpolate(0.000);
$hoge + 48124.542;
Track['iryuz'].Cant.Interpolate(0.000);

# Track['iryuz'].Cant.SetFunction
$hoge + 48071.000;
Track['iryuz'].Cant.SetFunction(1);
$hoge + 48124.542;
Track['iryuz'].Cant.SetFunction(1);

# Track['iryuz'].Cant.SetCenter
$hoge + 48071.000;
Track['iryuz'].Cant.SetCenter(0.000);
$hoge + 48124.542;
Track['iryuz'].Cant.SetCenter(0.000);

# Track['iryuz'].Cant.SetGauge
$hoge + 48071.000;
Track['iryuz'].Cant.SetGauge(0.000);
$hoge + 48124.542;
Track['iryuz'].Cant.SetGauge(0.000);

