BveTs Map 2.02:utf-8

# offset
$hoge = 0.000000;

# Track['iryu1'].X
$hoge + 47894.823;
Repeater['iryu1'].Begin0('iryu1', 1, 4.99, 5, 'BallastPC_K_5a');
Track['iryu1'].X.Interpolate(6.739,-710.340);
$hoge + 47905.666;
Track['iryu1'].X.Interpolate(6.772,-1662.237);
$hoge + 47935.937;
Track['iryu1'].X.Interpolate(6.228,9723.950);
$hoge + 48037.799;
Track['iryu1'].X.Interpolate(4.317,-9066.257);
$hoge + 48045.969;
Track['iryu1'].X.Interpolate(4.206,-1153.099);
$hoge + 48067.633;
Track['iryu1'].X.Interpolate(3.751,-713.084);
$hoge + 48092.559;
Track['iryu1'].X.Interpolate(2.522,1524.137);
$hoge + 48122.569;
Track['iryu1'].X.Interpolate(0.448,378.586);
$hoge + 48132.966;
Track['iryu1'].X.Interpolate(0.067,809.435);
$hoge + 48153.241;
Track['iryu1'].X.Interpolate(-0.022,-2104.530);
$hoge + 48162.965;
Track['iryu1'].X.Interpolate(0.006,0.000);
Repeater['iryu1'].End();

# Track['iryu1'].Y
$hoge + 47894.823;
Track['iryu1'].Y.Interpolate(0.000,0.000);
$hoge + 47905.666;
Track['iryu1'].Y.Interpolate(0.000,0.000);
$hoge + 47935.937;
Track['iryu1'].Y.Interpolate(0.000,0.000);
$hoge + 48037.799;
Track['iryu1'].Y.Interpolate(0.000,0.000);
$hoge + 48045.969;
Track['iryu1'].Y.Interpolate(0.000,0.000);
$hoge + 48067.633;
Track['iryu1'].Y.Interpolate(0.000,0.000);
$hoge + 48092.559;
Track['iryu1'].Y.Interpolate(0.000,0.000);
$hoge + 48122.569;
Track['iryu1'].Y.Interpolate(0.000,0.000);
$hoge + 48132.966;
Track['iryu1'].Y.Interpolate(0.000,0.000);
$hoge + 48153.241;
Track['iryu1'].Y.Interpolate(0.000,0.000);
$hoge + 48162.965;
Track['iryu1'].Y.Interpolate(0.000,0.000);

# Track['iryu1'].Cant.Interpolate
$hoge + 47894.823;
Track['iryu1'].Cant.Interpolate(0.000);
$hoge + 47905.666;
Track['iryu1'].Cant.Interpolate(0.000);
$hoge + 47935.937;
Track['iryu1'].Cant.Interpolate(0.000);
$hoge + 48037.799;
Track['iryu1'].Cant.Interpolate(0.000);
$hoge + 48045.969;
Track['iryu1'].Cant.Interpolate(0.000);
$hoge + 48067.633;
Track['iryu1'].Cant.Interpolate(0.000);
$hoge + 48092.559;
Track['iryu1'].Cant.Interpolate(0.000);
$hoge + 48122.569;
Track['iryu1'].Cant.Interpolate(0.000);
$hoge + 48132.966;
Track['iryu1'].Cant.Interpolate(0.000);
$hoge + 48162.965;
Track['iryu1'].Cant.Interpolate(0.000);

# Track['iryu1'].Cant.SetFunction
$hoge + 47894.823;
Track['iryu1'].Cant.SetFunction(1);
$hoge + 47905.666;
Track['iryu1'].Cant.SetFunction(1);
$hoge + 48045.969;
Track['iryu1'].Cant.SetFunction(1);
$hoge + 48092.559;
Track['iryu1'].Cant.SetFunction(1);

# Track['iryu1'].Cant.SetCenter
$hoge + 47894.823;
Track['iryu1'].Cant.SetCenter(0.000);
$hoge + 48045.969;
Track['iryu1'].Cant.SetCenter(0.000);

# Track['iryu1'].Cant.SetGauge
$hoge + 47894.823;
Track['iryu1'].Cant.SetGauge(0.000);
$hoge + 48045.969;
Track['iryu1'].Cant.SetGauge(0.000);

