BveTs Map 2.02:utf-8

# offset
$hoge = 0.000000;

# Track['tbtsu3'].X
$hoge + 50854.775;
Repeater['tbtsu3'].Begin0('tbtsu3', 1, 4.99, 5, 'BallastPC_K_5a');
Track['tbtsu3'].X.Interpolate(0.000,205.350);
$hoge + 50878.000;
Track['tbtsu3'].X.Interpolate(1.331,217.313);
$hoge + 50885.800;
Track['tbtsu3'].X.Interpolate(2.381,-503.641);
$hoge + 50890.741;
Track['tbtsu3'].X.Interpolate(3.142,-118.502);
$hoge + 50893.718;
Track['tbtsu3'].X.Interpolate(3.546,-265.923);
$hoge + 50909.841;
Track['tbtsu3'].X.Interpolate(5.077,-94.700);
$hoge + 50911.000;
Track['tbtsu3'].X.Interpolate(5.143,-89.789);
$hoge + 50914.922;
Track['tbtsu3'].X.Interpolate(5.249,0.000);
$hoge + 51000.000;
Track['tbtsu3'].X.Interpolate(5.325,718.164);
$hoge + 51005.892;
Track['tbtsu3'].X.Interpolate(5.373,-98.989);
$hoge + 51028.986;
Track['tbtsu3'].X.Interpolate(2.953,142.644);
$hoge + 51029.568;
Track['tbtsu3'].X.Interpolate(2.820,109.497);
$hoge + 51052.999;
Track['tbtsu3'].X.Interpolate(0.005,170.585);
$hoge + 51054.000;
Track['tbtsu3'].X.Interpolate(0.000,0.000);
Repeater['tbtsu3'].End();

# Track['tbtsu3'].Y
$hoge + 50854.775;
Track['tbtsu3'].Y.Interpolate(0.000,0.000);
$hoge + 50878.000;
Track['tbtsu3'].Y.Interpolate(0.000,0.000);
$hoge + 50885.800;
Track['tbtsu3'].Y.Interpolate(0.000,0.000);
$hoge + 50890.741;
Track['tbtsu3'].Y.Interpolate(0.000,0.000);
$hoge + 50893.718;
Track['tbtsu3'].Y.Interpolate(0.000,0.000);
$hoge + 50909.841;
Track['tbtsu3'].Y.Interpolate(0.000,0.000);
$hoge + 50911.000;
Track['tbtsu3'].Y.Interpolate(0.000,0.000);
$hoge + 50914.922;
Track['tbtsu3'].Y.Interpolate(0.000,0.000);
$hoge + 51000.000;
Track['tbtsu3'].Y.Interpolate(0.000,0.000);
$hoge + 51005.892;
Track['tbtsu3'].Y.Interpolate(0.000,0.000);
$hoge + 51028.986;
Track['tbtsu3'].Y.Interpolate(0.000,0.000);
$hoge + 51029.568;
Track['tbtsu3'].Y.Interpolate(0.000,0.000);
$hoge + 51052.999;
Track['tbtsu3'].Y.Interpolate(0.000,0.000);
$hoge + 51054.000;
Track['tbtsu3'].Y.Interpolate(0.000,0.000);

# Track['tbtsu3'].Cant.Interpolate
$hoge + 50854.774;
Track['tbtsu3'].Cant.Interpolate(0.000);
$hoge + 50885.800;
Track['tbtsu3'].Cant.Interpolate(0.000);
$hoge + 50890.741;
Track['tbtsu3'].Cant.Interpolate(0.000);
$hoge + 50914.922;
Track['tbtsu3'].Cant.Interpolate(0.000);
$hoge + 51005.892;
Track['tbtsu3'].Cant.Interpolate(0.000);
$hoge + 51028.986;
Track['tbtsu3'].Cant.Interpolate(0.000);
$hoge + 51029.568;
Track['tbtsu3'].Cant.Interpolate(0.000);
$hoge + 51052.999;
Track['tbtsu3'].Cant.Interpolate(0.000);
$hoge + 51054.000;
Track['tbtsu3'].Cant.Interpolate(0.000);

# Track['tbtsu3'].Cant.SetFunction
$hoge + 50854.774;
Track['tbtsu3'].Cant.SetFunction(1);
$hoge + 51005.892;
Track['tbtsu3'].Cant.SetFunction(1);
$hoge + 51029.568;
Track['tbtsu3'].Cant.SetFunction(1);
$hoge + 51052.999;
Track['tbtsu3'].Cant.SetFunction(1);

# Track['tbtsu3'].Cant.SetCenter
$hoge + 50854.774;
Track['tbtsu3'].Cant.SetCenter(0.000);
$hoge + 51052.999;
Track['tbtsu3'].Cant.SetCenter(0.000);

# Track['tbtsu3'].Cant.SetGauge
$hoge + 50854.774;
Track['tbtsu3'].Cant.SetGauge(0.000);
$hoge + 51052.999;
Track['tbtsu3'].Cant.SetGauge(0.000);

