BveTs Map 2.02:utf-8

# offset
$hoge = 0.000000;

# Track['tsk3'].X
$hoge + 50826.882;
Repeater['tsk3'].Begin0('tsk3', 1, 4.99, 5, 'BallastPC_K_5a');
Track['tsk3'].X.Interpolate(19.219,1713.223);
$hoge + 50832.898;
Track['tsk3'].X.Interpolate(17.555,114.559);
$hoge + 50840.000;
Track['tsk3'].X.Interpolate(15.771,9088.590);
$hoge + 50854.775;
Track['tsk3'].X.Interpolate(12.816,157.279);
$hoge + 50861.859;
Track['tsk3'].X.Interpolate(11.519,0.000);
$hoge + 50878.000;
Track['tsk3'].X.Interpolate(9.005,0.000);
$hoge + 50880.915;
Track['tsk3'].X.Interpolate(8.421,0.000);
Repeater['tsk3'].End();

# Track['tsk3'].Y
$hoge + 50826.882;
Track['tsk3'].Y.Interpolate(0.000,0.000);
$hoge + 50832.898;
Track['tsk3'].Y.Interpolate(0.000,0.000);
$hoge + 50840.000;
Track['tsk3'].Y.Interpolate(0.000,0.000);
$hoge + 50854.775;
Track['tsk3'].Y.Interpolate(0.000,0.000);
$hoge + 50861.859;
Track['tsk3'].Y.Interpolate(0.000,0.000);
$hoge + 50878.000;
Track['tsk3'].Y.Interpolate(0.000,0.000);
$hoge + 50880.915;
Track['tsk3'].Y.Interpolate(0.000,0.000);

# Track['tsk3'].Cant.Interpolate
$hoge + 50880.915;
Track['tsk3'].Cant.Interpolate(0.000);
$hoge + 50861.859;
Track['tsk3'].Cant.Interpolate(0.000);
$hoge + 50832.898;
Track['tsk3'].Cant.Interpolate(0.000);
$hoge + 50826.882;
Track['tsk3'].Cant.Interpolate(0.000);

# Track['tsk3'].Cant.SetFunction
$hoge + 50880.915;
Track['tsk3'].Cant.SetFunction(1);
$hoge + 50861.859;
Track['tsk3'].Cant.SetFunction(1);
$hoge + 50826.882;
Track['tsk3'].Cant.SetFunction(1);

# Track['tsk3'].Cant.SetCenter
$hoge + 50880.915;
Track['tsk3'].Cant.SetCenter(0.000);
$hoge + 50826.882;
Track['tsk3'].Cant.SetCenter(0.000);

# Track['tsk3'].Cant.SetGauge
$hoge + 50880.915;
Track['tsk3'].Cant.SetGauge(0.000);
$hoge + 50826.882;
Track['tsk3'].Cant.SetGauge(0.000);

