BveTs Map 2.02:utf-8

# offset
$hoge = 0.000000;

# Track['tsuki3'].X
$hoge + 30398.000;
Repeater['tsuki3'].Begin0('tsuki3', 1, 4.99, 5, 'BallastPC_K_5a');
Track['tsuki3'].X.Interpolate(-0.000,-131.810);
$hoge + 30405.101;
Track['tsuki3'].X.Interpolate(-0.172,-319.535);
$hoge + 30415.101;
Track['tsuki3'].X.Interpolate(-0.900,-1239.548);
$hoge + 30425.811;
Track['tsuki3'].X.Interpolate(-1.895,421.202);
$hoge + 30465.907;
Track['tsuki3'].X.Interpolate(-3.926,0.000);
$hoge + 30541.843;
Track['tsuki3'].X.Interpolate(-4.078,136.307);
$hoge + 30556.000;
Track['tsuki3'].X.Interpolate(-3.361,136.927);
$hoge + 30559.714;
Track['tsuki3'].X.Interpolate(-2.927,164.927);
$hoge + 30566.000;
Track['tsuki3'].X.Interpolate(-1.970,894.209);
$hoge + 30570.773;
Track['tsuki3'].X.Interpolate(-1.097,-54.847);
$hoge + 30574.567;
Track['tsuki3'].X.Interpolate(-0.493,-61.830);
$hoge + 30576.572;
Track['tsuki3'].X.Interpolate(-0.280,-82.210);
$hoge + 30582.883;
Track['tsuki3'].X.Interpolate(-0.002,0.000);
Repeater['tsuki3'].End();

# Track['tsuki3'].Y
$hoge + 30398.000;
Track['tsuki3'].Y.Interpolate(0.000,0.000);
$hoge + 30405.101;
Track['tsuki3'].Y.Interpolate(0.000,0.000);
$hoge + 30415.101;
Track['tsuki3'].Y.Interpolate(0.000,0.000);
$hoge + 30425.811;
Track['tsuki3'].Y.Interpolate(0.000,0.000);
$hoge + 30465.907;
Track['tsuki3'].Y.Interpolate(0.000,0.000);
$hoge + 30541.843;
Track['tsuki3'].Y.Interpolate(0.000,0.000);
$hoge + 30556.000;
Track['tsuki3'].Y.Interpolate(0.000,0.000);
$hoge + 30559.714;
Track['tsuki3'].Y.Interpolate(0.000,0.000);
$hoge + 30566.000;
Track['tsuki3'].Y.Interpolate(0.000,0.000);
$hoge + 30570.773;
Track['tsuki3'].Y.Interpolate(0.000,0.000);
$hoge + 30574.567;
Track['tsuki3'].Y.Interpolate(0.000,0.000);
$hoge + 30576.572;
Track['tsuki3'].Y.Interpolate(0.000,0.000);
$hoge + 30582.883;
Track['tsuki3'].Y.Interpolate(0.000,0.000);

# Track['tsuki3'].Cant.Interpolate
$hoge + 30398.000;
Track['tsuki3'].Cant.Interpolate(0.000);
$hoge + 30425.811;
Track['tsuki3'].Cant.Interpolate(0.000);
$hoge + 30465.907;
Track['tsuki3'].Cant.Interpolate(0.000);
$hoge + 30541.843;
Track['tsuki3'].Cant.Interpolate(0.000);
$hoge + 30559.714;
Track['tsuki3'].Cant.Interpolate(0.000);
$hoge + 30570.773;
Track['tsuki3'].Cant.Interpolate(0.000);
$hoge + 30576.572;
Track['tsuki3'].Cant.Interpolate(0.000);
$hoge + 30582.883;
Track['tsuki3'].Cant.Interpolate(0.000);

# Track['tsuki3'].Cant.SetFunction
$hoge + 30398.000;
Track['tsuki3'].Cant.SetFunction(1);
$hoge + 30541.843;
Track['tsuki3'].Cant.SetFunction(1);
$hoge + 30559.714;
Track['tsuki3'].Cant.SetFunction(1);
$hoge + 30576.572;
Track['tsuki3'].Cant.SetFunction(1);

# Track['tsuki3'].Cant.SetCenter
$hoge + 30398.000;
Track['tsuki3'].Cant.SetCenter(0.000);
$hoge + 30576.572;
Track['tsuki3'].Cant.SetCenter(0.000);

# Track['tsuki3'].Cant.SetGauge
$hoge + 30398.000;
Track['tsuki3'].Cant.SetGauge(0.000);
$hoge + 30576.572;
Track['tsuki3'].Cant.SetGauge(0.000);

